In [18]:
import numpy as np
import pandas as pd
from LinearRegression import LinearRegression
from LinearRegression import RansacRegression

In [19]:
data = pd.read_csv('insurance.csv')
data.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [20]:
data.loc[data['smoker'] == 'yes', 'smoker'] = 1
data.loc[data['smoker'] == 'no', 'smoker'] = 0
data.loc[data['sex'] == 'male', 'sex'] = 1
data.loc[data['sex'] == 'female', 'sex'] = 0

In [21]:
data.groupby('region').count()

           age  sex  bmi  children  smoker  charges
region
northeast  324  324  324       324     324      324
northwest  325  325  325       325     325      325
southeast  364  364  364       364     364      364
southwest  325  325  325       325     325      325

In [22]:
data['north'] = ((data['region'] == 'northeast') | (data['region'] == ('northwest')))
data['west'] = ((data['region'] == 'southwest') | (data['region'] == ('northwest')))
data = data.drop(['region'], axis=1)
data.loc[data['north'], 'north'] = 1
data.loc[data['north'] == False, 'north'] = 0
data.loc[data['west'], 'west'] = 1
data.loc[data['west'] == False, 'west'] = 0

In [23]:
data['sex'] = data['sex'].astype('int64')
data['smoker'] = data['smoker'].astype('int64')
data['west'] = data['west'].astype('int64')
data['north'] = data['north'].astype('int64')

In [24]:
data.head()

   age  sex     bmi  children  smoker      charges  north  west
0   19    0  27.900         0       1  16884.92400      0     1
1   18    1  33.770         1       0   1725.55230      0     0
2   28    1  33.000         3       0   4449.46200      0     0
3   33    1  22.705         0       0  21984.47061      1     1
4   32    1  28.880         0       0   3866.85520      1     1

In [27]:
data = data.sample(frac=1)
x = data.drop(['charges'], axis=1).values
y = np.array(data['charges'].values, dtype='int32')
train_x, train_y = x[:(4 * x.shape[0] // 5)], y[:(4 * x.shape[0] // 5)]
test_x, test_y = x[(4 * x.shape[0] // 5):], y[(4 * x.shape[0] // 5):]
model = LinearRegression()
ransac_model = RansacRegression()
model.fit(train_x, train_y)
print("Точность на тренировочных данных:", model.score(train_x, train_y))
print("Точность на тестовых данных:", model.score(test_x, test_y))
model.fit(train_x, train_y, l2_regulation=1)
print("Точность на тестовых данных с L2 регуляризацией", model.score(test_x, test_y))
print("Тончость на cross валидации:", model.cross_val_score(x, y, cv=10))
ransac_model.fit(train_x, train_y, 600)
print("Тончость ransac на тренировочных данных:", ransac_model.score(train_x, train_y))
print("Тончость ransac на тестовых данных:", ransac_model.score(test_x, test_y))

Точность на тренировочных данных: 0.7418827579771131
Точность на тестовых данных: 0.7884753107772215
Точность на тестовых данных с L2 регуляризацией 0.7880855509056398
Тончость на cross валидации: 0.6585186336693779
Тончость ransac на тренировочных данных: 0.7418827579771131
Тончость ransac на тестовых данных: 0.7884753107772215